<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Shivam Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body
    {
     background-image:
      url("desert.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    p{
        color:red;``
        font-size:160%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
    }
    li a {
        display:block;
        color: #000;
        padding:8px 16px;
        text-decoration: none;
    }
    li{
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li:last-child {
        border-bottom: none;
    }
    li a.active {
        background-color: #4CAF50;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    h1{
        text-shadow:2px 2px;
    }

</style>
<body> <ul>
<li><a class="active"
href="#Home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contract">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>

<div style ="margin-left:25%;padding:1px
16px;height:1000px;">
    <h1 style="color:blue;"> <strong>WELCOME TO MY ATG GYM</strong> </h1>
    <img src="g4.png" height "10" width "10">
        <h1 style="color:blue;">About</h1>
        <p><strong> A gymnasium,also known as a gym,is a covered location for athletics.The world is derived from
            the ancient greek gymnasium.They are commonly found in athletic and fitness centres,and as 
            activity and learning spaces in education institutions."Gym" is also slang for "fitness centre",
            Which is often an area for indoor recreation. A gym may be open air as well. </strong>
        </p>
       
    <img src="g3.jpg"height "110" width "110">
    <img src="g7.jpg"height "410" width "210">
    <img src="g10.jpg"height "50" width "50">
    <img src="g13.jpg"height "50" width "50">
    <img src="g14.jpg"height "50" width "50">
    <img src="g111.jpg"height "50" width "50">
     <p><strong>Workout Three: Back And Biceps<br>
        1 Bent-over row. Sets 7 Reps 6 Rest 90sec. Hold a barbell using a shoulder-width overhand grip, hands just outside your legs. ...
        2 Neutral-grip pull-up. Sets 3 Reps 8 Rest 90sec. Hang from a pull-up bar or handles with palms facing each other. ...
        4 Cable face pull. Sets 3 Reps 12-15 Rest 60sec.<br>
        Exercise isany bodily activity that enhances or maintains PHYSICAL FITNESS and oveerall healths and wellness.<br>
        It is performed for various reasons,to aid growth and improve strength ,preventing aging,developing muscles <br>
        And the cardiovascular system,honing athletic skills, weigth loss or maintainance,improving healths and also<br>
        For enjoyment.Many individual choose to exercise outdoors where they can congregate in groups,socialize,and <br>
        enhance well-being.
        </strong></p>
        <video width="400" controls>
            <source src="Cinematic_Fitness_Motivation_-_Commercial_Video_Edit_V.01(1080p).mp4" type="video/mp4">
            <source src="Cinematic_Fitness_Motivation_-_Commercial_Video_Edit_V.01(1080p).ogg" type="video/ogg">
            your video does not support HTML video.
        </video>
        <h1 style="color:blue;"><strong>APPLY OFFERS FROM<mark> JAN TO MAR</mark> IN ANY YEAR</strong></h1>
        <p>This offer is only valid up to JAN TO MAR <br>
        If you want to apply/Registration ,<br></p>
        <h1 style="color:blue;"><strong>REGISTRATION FORM:</strong></h1>
        <form>
            First name:<input type="text" placeholder="enter your name">
            Last name:<input type="text" placeholder="enter your last name"><br>
        Password:<input type="password" placeholder="enter your password">
        Phone no.<input type="text" placeholder="enter your phone no."><br>
        Email<input type="email" placeholder="enter your email address">
        Select Gender<input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">None
        <br><button type =Submit "value="Submit">SUBMIT</button>

            </form>
</div>
</body>
</html>